<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login- signup </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50%;
            background-color: #f7f7f8;

        }

        @media only screen and (max-width: 700px) {
            body{
                flex-direction: column; 
            }

            div{
                width: 100%; 
            }

        }

        .signup{
            background-color: #2B4F71;
        }

        div > div {
            background-color:   #2b4f714f;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: fit-content;
            width: fit-content;
            padding: 30px;
            box-shadow: 0 46px  130px rgba(128, 128, 128, 0.25);
            border-radius: 20px;
        }

        .signup div{
            background-color: rgba(255, 255, 255, 0.5) ;
        }

        div > div h1{
            color: #2B4F71;
        }

        div > div label {
            font-size: 1.2rem;
            padding: 15px;
        }

        div > div input {
            padding: 5px;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        div > div input[ type="submit"]{
            padding: 10px 20px ;
            background-color: #2B4F71;
            color: white;
            border: none;
        }


        .logo {
            position: absolute;
            top:10px;
            left:10px;
        }

        
    </style>
</head>

<body>
 
    <a href="home  .html"> <img src="images/logo.png" width="100px" class="logo"> </a>


    <div>
        <div>
            <h1> WELCOME </h1>
            <br>
            <label> Email </label>
            <input type="email" placeholder="Enter your email id">
            <label> Password </label>
            <input type="password" placeholder="Enter your password">
            <span><a href="#" > Forgot password? </a> </span>
            <br>
            <input type="submit" value="login" >
        </div>
    </div>
    
    <div class="signup">
        <div>
            <h1> WELCOME </h1>
            <br>
            <label> Full Name </label>
            <input type="text" placeholder="Enter your full name"> 
            <label> Email </label>
            <input type="email" placeholder="Enter your email id">
            <label> Password </label>
            <input type="password" placeholder="Enter password">
            <input type="password" placeholder="Confirm password">
            <br>
            <input type="submit" value="Sign Up" >
        </div>
    </div>

</body>

</html>