* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

a {
    text-decoration: none;
    color: black;
}

header {
    margin-bottom: 20px;
}

header>.upper-line {
    background-color: #2B4F71;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 17px;
}

header>nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    background-color: #fff;
}

header>nav div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
    padding: 10px;
    color: white;
}

header>nav .side,
header>nav .search {
    padding-left: 0;
    padding-right: 0;
}

header>nav .ls-btns span:nth-child(2) {
    background-color: #2B4F71;
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
}

header>nav .ls-btns span:nth-child(2)>a {
    color: white;
}

header>nav .ls-btns span:nth-child(2),
header>nav .list-cart img {
    margin-left: 10px;
}

header>nav .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: #2B4F71 2px solid;
    border-radius: 5px;
    padding: 0;
    box-shadow: 10px 10px 123px rgba(128, 128, 128, 0.25);
    height: 43px;

}

header>nav .search input[type="text"] {
    padding: 5px 10px;
    font-size: 17px;
    width: 17rem;
}



header>nav .search span {
    background-color: #2B4F71;
    padding: 5px 10px 5px 10px;
}

header>.n2 {
    padding: 0 30px;
    background-color: #f7f7f8;
    margin-bottom: 20px;
}

header>nav>ul {
    list-style-type: none;
    padding-right: 10px;
}


header>nav>ul li {
    float: left;
    padding: 0.8rem 2rem;
    font-size: 17px;
    cursor: pointer;
}

header>nav>ul li:hover {
    background-color: #2B4F71;
    padding: 0.6rem 2rem;
    border-radius: 5px;
    color: white;
}

header>nav>ul li>a:hover {
    color: white;
}

header .n2 .s-m {
    display: none;
}

/*        nav toggle         */

.menu {
    display: none;
    cursor: pointer;
    margin-left: 10px;
}

@media only screen and (max-width: 700px) {

    .menu {
        display: inline-block;
    }

    header .n1 {
        padding: 15px;
    }

    header .n2 {
        position: absolute;
        top: 120px;
        left: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        overflow: hidden;
        width: 100vw;
        display: none;
    }

    header .n1 .search {
        display: none;
    }

    header .n2>.s-m {
        display: flex;
        margin: 0;
    }

    header>.n2 .search input[type="text"] {
        width: 19rem;
    }

    header .n2 ul li {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    header .n2 .ls-btns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    header .n2 .ls-btns span,
    header .n2 ul li {
        line-height: 35px;
    }

    header .n2 .ls-btns span:nth-child(2) {
        background: none;
        margin-top: 15px;
        padding: 0;

    }

    header .n2 .ls-btns span {
        display: block;
        width: fit-content;
    }

    header .n2 ul li {
        margin: 0;
        padding: 10px 0px;
    }

}

/*           top images          */
.top-img {
    padding: 20px;
}

.top-img img {
    width: 100%;
}

/*               CARDS            */

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 20px 40px;

}

.cards .card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 300px;
    border: #2B4F71 2px solid;
    margin: 20px;
    height: fit-content;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 10px 10px 123px rgba(128, 128, 128, 0.25);
}

.cards .card div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 10px;
    height: 50px;
    width: 100%;
}

.cards .card .img {
    height: 270px;
    width: 100%;
}

.cards .card .title {
    height: 100px;
}

.cards .card .img>img {
    width: 250px;
}

.cards .card .title>span,
.cards .card .title>p {
    text-align: center;
}

.cards .card .title>span {
    font-size: 1.2rem;
    padding-bottom: 5px;
    cursor: pointer;
}

.cards .card .title>span:hover {
    text-decoration: underline;
    color: blue;
}

.cards .card .review img {
    margin: 0 3px;
}

.cards .card .price {
    justify-content: space-between;
    align-items: center;

}

.cards .card .price span {
    font-size: 1.3rem;
    padding: 5px;
}

.cards .card .price img:hover {
    transform: scale(1.3);
}




/* footer */

footer {
    margin-top: 20px;
}

footer>.features {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #F7F7F8;
}

footer>.features div {
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

footer>.features p,
footer>.features span {
    line-height: 30px;
    font-size: 1rem;
}

footer>.features span {
    font-size: 1.2rem;
    color: #2B4F71;
}

/* main footer */

footer>.m-footer {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #2B4F71;
    color: #f7f7f8;
    padding: 15px 0;
    margin-top: 20px;
}

footer>.m-footer div {
    display: flex;
    flex-flow: column wrap;
    padding: 10px 20px;
    margin-bottom: 30px;
}

footer>.m-footer div span {
    text-align: center;
    line-height: 30px;
    font-size: 1.05rem;
}

footer>.m-footer div h4 {
    line-height: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

footer .f-d img {
    background-color: white;
}

footer .newsbox {
    width: min-content;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

footer .newsbox input {
    padding: 5px 10px;
    font-size: 1.1rem;
    width: 13rem;
    height: 43px;
}

footer .newsbox button {
    margin: 10px;
    background: none;
    border: none;
    font-size: 1.1rem;
    background-color: #2B4F71;
    color: white;
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
}

/* chat */

.icon img {
    height: 55px;
    width: auto;
    margin: 0 10px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.chatbox {
    width: fit-content;
    padding: 15px;
    border: #2B4F71 2px solid;
    background-color: #F7F7F8;
    position: fixed;
    right: 80px;
    bottom: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;

}

.chatbox div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chatbox div span {
    font-size: 20px;
    color: #2B4F71;
}

.chatbox label {
    padding: 15px 0 5px 0;
    font-size: 15px;
}

.chatbox input {
    padding: 5px 10px;
    font-size: 1rem;
    width: 13rem;
    height: 40px;
}

.chatbox .btn {
    background-color: #2B4F71;
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
    color: white;
    height: fit-content;
    margin-top: 15px;
    font-size: 15px;
}

.chatbox .btn >a {
    color: white;
}

.srch {
    border: none;
    /* height: 45px; */
    border-radius: 5px;
}

.srch:focus {
    outline: 1px solid black;
}